{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
